log4j.rootCategory=INFO,stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}[web] %p [%t] %C.%M(%L) | %m%n  
log4j.logger.net.sf.navigator=INFO  
log4j.logger.org.springframework=INFO  

log4j.logger.runLogger= INFO,R  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=d:\\log\\runLog.log  
log4j.appender.R.MaxFileSize=51200KB  
#log4j.appender.R.File=${com.huawei.icity.webapp.root}/log/icity.log  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}[ web] %p [%t] %C.%M(%L) | %m%n  
#log4j.logger.businessLogger= INFO,B  
#log4j.appender.B=org.apache.log4j.RollingFileAppender  
#log4j.appender.B.File=G:\\log\\businessLog.log  
#log4j.appender.B.MaxFileSize=51200KB  
#log4j.appender.B.layout=org.apache.log4j.PatternLayout  
#log4j.appender.B.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}[ColorClouds Business] %p [%t] %C.%M(%L) | %m%n  

log4j.logger.interfaceLogger= INFO,I  
log4j.appender.I=org.apache.log4j.RollingFileAppender  
log4j.appender.I.File=d:\\log\\interfaceLog.log  
log4j.appender.I.MaxFileSize=51200KB  
log4j.appender.I.layout=org.apache.log4j.PatternLayout  
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}[ web-Interface] %p [%t] %C.%M(%L) | %m%n 